# www/Dockerfile.prod

# --- Estágio 1: Builder ---
FROM node:16-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN rm -f package-lock.json
RUN npm install
COPY . .
RUN npm run build

# --- Estágio 2: Final ---
FROM nginx:stable-alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# COPY --from=builder /app/public /usr/share/nginx/html/public

COPY --from=builder /app/.next /usr/share/nginx/html/.next
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]